{
  "name": "saas-template",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack SaaS template with React Router 7, Expo, and shared packages",
  "workspaces": [
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && cd web && npm install && cd ../mobile && npm install",
    "build": "cd web && npm run build",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "npm run start --workspace=mobile",
    "test": "cd web && npm run test",
    "typecheck": "cd web && npm run typecheck && cd .. && npm run typecheck --workspace=mobile",
    "db:generate": "dotenv -e web/.env -- prisma generate",
    "db:migrate": "dotenv -e web/.env -- prisma migrate dev",
    "db:push": "dotenv -e web/.env -- prisma db push",
    "db:studio": "dotenv -e web/.env -- prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^5.9.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
